input {
  udp {
    id => "prod_udp_input"
    host => "0.0.0.0"
    port => 5000
    codec => "json"
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}